///// concat() /////
// 배열 합치기, 문자열도 가능

var a = [1, 2, 3, 4, 5];
var s = "hello";

a.concat(6);
// [1, 2, 3, 4, 5, 6] 즉, 기존의 배열에 추가해서 새로운 배열을 만들어준다
a;
// [1, 2, 3, 4, 5] 하지만 배열 a는 변화를 주지는 않는다.

// 이때 이를 해결하기 위해서는 변수를 만들어서 그 안에 담는 방법이 있다.
var a2 = a.concat(6);
// [1, 2, 3, 4, 5, 6] 이 도출된다.

a; // [1, 2, 3, 4, 5]
a2; // [1, 2, 3, 4, 5, 6]

// 기존의 배열을 가지고 덧붙여서 무언가, 새로운 배열을 만들고 싶을때 concat을 쓴다.
// 단, 기존의 배열은 변화되지 않는다.

// 그리고 배열에 배열을 덧붙일 수도 있다.
a2 = a.concat([6, 7, 8]);
a2;
// [1, 2, 3, 4, 5, 6, 7, 8] 이 도출된다.

var s2 = s.concat("world");
s2;
// "hello world" 가 도출된다.

s2 = s + "world";
s2;
// "hello world" 가 도출된다.
// 문자열의 concat()은 더하기와 같다.
// !!! 배열은 더하기의 개념과는 다르다. !!!

// 원본을 바꾸지 않는 메소드들은 배열 합치기와 문자열이 가능하다.
